page {
  height: 100%;
}

.list-container {
  width: 85%;
}

.SSview {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.item-container {
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
  align-items: flex-start;
  width: 225rpx;
  margin-top: 26rpx;
  height: 220rpx;
}

.item-container image {
  height: 66px;
  width: 75px;
}

.item-containerOther {
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
  align-items: flex-start;
  width: 225rpx;
  margin-top: 26rpx;
  height: 220rpx;
  position: relative;
}

.item-containerOther image {
  height: 100rpx;
  width: 100rpx;
}

.item-nameOther {
  margin-top: 10rpx;
}

.item-containerOther>button {
  position: absolute;
  width: 205rpx;
  height: 200rpx;
  top: 0px;
  left: 0px;
  background: none;
}

.item-containerOther>button::after {
  border: none;
}

.level1 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2;
  bottom: 240rpx;
  left: 67rpx;
  width: 616rpx;
  height: 120rpx;
}

.level {
  z-index: 2;
  width: 616rpx;
  height: 120rpx;
  align-self: center;
}

.container {
  position: relative;
  height: 100%;
  display: flex;
  width: 750rpx;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.newSort {
  width: 100%;
  margin-top: 20rpx;
}

.newSortTitle {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 2rpx solid #e5e5e5;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  color: #ffa5a7;
}

.newSortTitle>image {
  width: 36rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.newSortTitle>label {
  font-size: 34rpx;
}

.newSortList {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.newSortItem {
  width: 182rpx;
  height: 118rpx;
  border: 3rpx solid #ffa5a7;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 30rpx;
  color: #ffa5a7;
  margin-top: 36rpx;
  position: relative;
}

.newSortList>.newSortItem:nth-child(3n-1) {
  margin-left: 39rpx;
  margin-right: 39rpx;
}

.newSortItem>view {
  font-size: 34rpx;
  margin-bottom: 2rpx;
}

.newSortItem>label {
  margin-top: 2rpx;
}

.newSortItem>button {
  width: 182rpx;
  height: 118rpx;
  position: absolute;
  top: 0px;
  left: 0px;
  background: none;
}

.newSortItem>button::after {
  border: none;
}

.list-container .newSort:nth-child(1) .newSortItem {
  color: #ffa5a7 !important;
  border: 3rpx solid #ffa5a7;
}

.list-container .newSort:nth-child(1) .newSortTitle {
  color: #ffa5a7 !important;
}

.list-container .newSort:nth-child(2) .newSortItem {
  color: #9cffe6 !important;
  border: 3rpx solid #9cffe6;
}

.list-container .newSort:nth-child(2) .newSortTitle {
  color: #9cffe6 !important;
}

.list-container .newSort:nth-child(3) .newSortItem {
  color: #ffe1b9 !important;
  border: 3rpx solid #ffe1b9;
}

.list-container .newSort:nth-child(3) .newSortTitle {
  color: #ffe1b9 !important;
}

.list-container .newSort:nth-child(4) .newSortItem {
  color: #dfc1ff !important;
  border: 3rpx solid #dfc1ff;
}

.list-container .newSort:nth-child(4) .newSortTitle {
  color: #dfc1ff !important;
}
