page{
  height: 100%;
}
.trailContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.play-wrapper {
  text-align: center;
  width: 310rpx;
  height: 364rpx;
  position: relative;
}

.play-people {
  width: 310rpx;
  height: 364rpx;
}

.play-bofang {
  position: absolute;
  height: 88rpx;
  width: 88rpx;
  top: 203rpx;
  right: 21rpx;
}
.trailName{
  height: 100rpx;
  width: 750rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #fff;
  /* overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
}
.trailName>image{
  width: 68rpx;
  height: 68rpx;
  margin-left: 28rpx;
  margin-right: 12rpx;
  border-radius: 50%;
}

.bankConList{
  color: #fff;
  flex: 1;
}
.bankRightAns{
  display: flex;
  flex-direction: column;
  margin-top: 16rpx;

}
.bankRightAns>label{
  font-size: 28rpx;
  margin-bottom: 18rpx;
}
.bankRightAns>view{
   border: 1px dotted #fff;
   width: 590rpx;
   box-sizing: border-box;
   height: 88rpx;
   font-size: 32rpx;
   line-height: 88rpx;
  margin-bottom: 18rpx;
  padding-left: 10rpx;
}
.bankErrorAns{
  display: flex;
  flex-direction: column;
  margin-top: 16rpx;
}
.bankErrorAns>label{
  font-size: 28rpx;
  margin-bottom: 18rpx;
}
.bankErrorAns>view{
   border: 1px dotted #fff;
   width: 590rpx;
   box-sizing: border-box;
   height: 88rpx;
   font-size: 32rpx;
   line-height: 88rpx;
  margin-bottom: 18rpx;
  padding-left: 10rpx;
}
.bankBottom{
  height: 108rpx;
  width: 630rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 32rpx;
}
.bankBottom>image{
  width: 108rpx;
  height: 108rpx;
}

.trailHifi{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6)
}
.trailCon{
  position: absolute;
  width: 610rpx;
  height: 442rpx;
  top: 214rpx;
  left: 70rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.trailCon>.trailHifiBg{
  position: absolute;
  width: 610rpx;
  height: 442rpx;
  top: 0rpx;
  left: 0rpx;
  z-index: -1;
}
.trailSect{
  width: 510rpx;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  margin-top: 160rpx;
}
.trailSect>view{
  color: #D3E3FF;
  font-size: 24rpx;
  height: 60rpx;
  padding: 0rpx 21rpx;
  border-radius: 4rpx;
  text-align: center;
  line-height: 60rpx;
  background: rgba(255,255,255,0.2);
  margin-bottom: 24rpx;
}
.trailSect .active{
  background:rgba(211,227,255,1) !important;
  color: #000;
}
.trailBtn{
  width: 418rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 38rpx;
}
.trailBtn>image{
  width: 142rpx;
  height: 60rpx;
}
.trailShen{
  position: fixed;
  right: 0rpx;
  top: 32rpx;
  width: 216rpx;
  height: 88rpx;
}

.bindHifiCon{
  width: 690rpx;
  height: 615rpx;
  position: absolute;
  top: 188rpx;
  left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.bindHifiConBg{
  position:absolute;
  top: 0px;
  left: 0px;
  width: 690rpx;
  height: 615rpx;
  z-index: 0;
}
.bindHifiConGet{
  width: 356rpx;
  height: 88rpx;
  margin-bottom: 38rpx;
  margin-top: 30rpx;
}
.bindHifiConList{
  width: 580rpx;
  flex: 1;
  margin-top: 176rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.bindHifiConList>label{
  font-size: 28rpx;
  color: #fff;
}
.bindHifi{
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: 10;
}
.trailNoMore{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 20;
  background: rgba(0,0,0,0.6);
}
.trailNoMoreCon{
  width: 610rpx;
  height: 442rpx;
  position: absolute;
  top: 214rpx;
  left: 70rpx;
}
.trailNoMoreBg{
  width: 610rpx;
  height: 442rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
}
.trailNoMoreBtn{
  width: 256rpx;
  height: 88rpx;
  position: absolute;
  bottom:56rpx;
  left: 177rpx;
}

.bankTo{
  width: 642rpx;
  height: 596rpx;
  position: absolute;
  top: 270rpx;
  left: 54rpx;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.binkToBg{
  width: 642rpx;
  height: 596rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  z-index: -1;
}
.binkToYes{
  margin-top: 220rpx;
}
.binkToYes,.binkToNo{
  width: 256rpx;
  height: 88rpx;
}
.bankTo>label{
  font-size: 26rpx;
  margin-bottom: 75rpx;
  color: #fff;
}