page {
  height: 100%;
  color: #fff;
}

.bankContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.bankBg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}

.bankConList {
  width: 590rpx;
}

.bankTopBind {
  font-size: 34rpx;
  margin-top: 32rpx;
  margin-bottom: 42rpx;
}

.bankRightAns {
  display: flex;
  flex-direction: column;
  margin-top: 16rpx;
}

.bankRightAns>label {
  font-size: 28rpx;
  margin-bottom: 18rpx;
}

.bankRightAns>input {
  border: 1px dotted #fff;
  width: 590rpx;
  box-sizing: border-box;
  height: 88rpx;
  font-size: 34rpx;
  line-height: 88rpx;
  margin-bottom: 18rpx;
  padding-left: 10rpx;
}

.bankErrorAns {
  display: flex;
  flex-direction: column;
  margin-top: 16rpx;
}

.bankErrorAns>label {
  font-size: 28rpx;
  margin-bottom: 18rpx;
}

.bankErrorAns>input {
  border: 1px dotted #fff;
  width: 590rpx;
  box-sizing: border-box;
  height: 88rpx;
  font-size: 34rpx;
  line-height: 88rpx;
  margin-bottom: 18rpx;
  padding-left: 10rpx;
}

.bankSubmit {
  width: 590rpx;
  height: 88rpx;
  background: #8ecfff;
  border-radius: 44rpx;
  text-align: center;
  font-size: 32rpx;
  line-height: 88rpx;
  color: #fff;
  margin-bottom: 65rpx;
}

.bankTape {
  width: 240rpx;
  height: 180rpx;
  position: relative;
}

.bankTape>image {
  width: 240rpx;
  height: 180rpx;
}

.bankTape>button {
  width: 240rpx;
  height: 180rpx;
  position: absolute;
  top: 0px;
  left: 0px;
  background: none;
}

.bankTape>button::after {
  border: none;
}

.bankRight {
  position: fixed;
  right: 0px;
  top: 32rpx;
  width: 216rpx;
  height: 88rpx;
}

.bankFinshTape {
  width: 448rpx;
  display: flex;
  justify-content: space-between;
}

.bankFinshTape>image {
  width: 144rpx;
  height: 144rpx;
}

.hifi {
  background: rgba(0, 0, 0, 0.6);
}

.bankTo {
  width: 642rpx;
  height: 596rpx;
  position: absolute;
  top: 270rpx;
  left: 54rpx;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.binkToBg {
  width: 642rpx;
  height: 596rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  z-index: -1;
}

.binkToYes {
  margin-top: 220rpx;
}

.binkToYes, .binkToNo {
  width: 256rpx;
  height: 88rpx;
}

.bankTo>label {
  font-size: 26rpx;
  margin-bottom: 75rpx;
  color: #fff;
}

.bindHifi {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 20;
  background: rgba(0, 0, 0, 0.6);
}

.bindHifiCon {
  width: 690rpx;
  height: 615rpx;
  position: absolute;
  top: 188rpx;
  left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.bindHifiConBg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 690rpx;
  height: 615rpx;
  z-index: -1;
}

.bindHifiConGet {
  width: 356rpx;
  height: 88rpx;
  margin-bottom: 38rpx;
  margin-top: 30rpx;
}

.bindHifiConList {
  width: 580rpx;
  flex: 1;
  margin-top: 176rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.bindHifiConList>label {
  font-size: 28rpx;
  color: #fff;
}
